receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "BAM_samtools_hdd"}, {"v": 6.38}, {"v": 0.08}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 49}, {"v": 10}, {"v": 5}, {"v": 63.84}, {"v": 33.15}]},
{"c": [{"v": "BAM_samtools_nfs"}, {"v": 6.34}, {"v": 0.02}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 48}, {"v": 10}, {"v": 5}, {"v": 63.35}, {"v": 31.89}]},
{"c": [{"v": "BAM_samtools_ssd"}, {"v": 6.36}, {"v": 0.01}, {"v": 0.07}, {"v": 0.0}, {"v": 0.0}, {"v": 49}, {"v": 10}, {"v": 5}, {"v": 63.61}, {"v": 31.75}]},
{"c": [{"v": "BAM_storage_hdd"}, {"v": 12.83}, {"v": 0.37}, {"v": 1.58}, {"v": 0.0}, {"v": 0.0}, {"v": 109}, {"v": 10}, {"v": 5}, {"v": 128.28}, {"v": 63.67}]},
{"c": [{"v": "BAM_storage_nfs"}, {"v": 17.09}, {"v": 0.07}, {"v": 1.66}, {"v": 0.0}, {"v": 0.0}, {"v": 109}, {"v": 10}, {"v": 5}, {"v": 170.95}, {"v": 85.85}]},
{"c": [{"v": "BAM_storage_ssd"}, {"v": 12.76}, {"v": 0.07}, {"v": 1.71}, {"v": 0.0}, {"v": 0.0}, {"v": 110}, {"v": 10}, {"v": 5}, {"v": 127.57}, {"v": 63.68}]},
{"c": [{"v": "CIT_hdd"}, {"v": 1.34}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 10}, {"v": 5}, {"v": 13.43}, {"v": 6.83}]},
{"c": [{"v": "CIT_nfs"}, {"v": 1.38}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 10}, {"v": 5}, {"v": 13.8}, {"v": 6.87}]},
{"c": [{"v": "CIT_ssd"}, {"v": 1.41}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 10}, {"v": 5}, {"v": 14.06}, {"v": 6.98}]},
{"c": [{"v": "H2_hdd"}, {"v": 9.69}, {"v": 0.11}, {"v": 0.39}, {"v": 0.0}, {"v": 0.0}, {"v": 49}, {"v": 10}, {"v": 5}, {"v": 96.92}, {"v": 55.26}]},
{"c": [{"v": "H2_ssd"}, {"v": 9.77}, {"v": 0.07}, {"v": 0.39}, {"v": 0.0}, {"v": 0.0}, {"v": 50}, {"v": 10}, {"v": 5}, {"v": 97.72}, {"v": 49.36}]},
{"c": [{"v": "RBT_hdd"}, {"v": 1.68}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 12}, {"v": 10}, {"v": 5}, {"v": 16.75}, {"v": 8.62}]},
{"c": [{"v": "RBT_nfs"}, {"v": 1.71}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 12}, {"v": 10}, {"v": 5}, {"v": 17.06}, {"v": 9.0}]},
{"c": [{"v": "RBT_ssd"}, {"v": 1.74}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 13}, {"v": 10}, {"v": 5}, {"v": 17.36}, {"v": 8.76}]},
{"c": [{"v": "uBAM_samtools_hdd"}, {"v": 6.08}, {"v": 0.03}, {"v": 0.1}, {"v": 0.0}, {"v": 0.0}, {"v": 61}, {"v": 10}, {"v": 5}, {"v": 60.81}, {"v": 30.77}]},
{"c": [{"v": "uBAM_samtools_nfs"}, {"v": 6.15}, {"v": 0.04}, {"v": 0.1}, {"v": 0.0}, {"v": 0.0}, {"v": 61}, {"v": 10}, {"v": 5}, {"v": 61.51}, {"v": 30.69}]},
{"c": [{"v": "uBAM_samtools_ssd"}, {"v": 6.16}, {"v": 0.03}, {"v": 0.11}, {"v": 0.0}, {"v": 0.0}, {"v": 62}, {"v": 10}, {"v": 5}, {"v": 61.55}, {"v": 30.72}]},
{"c": [{"v": "uBAM_storage_hdd"}, {"v": 11.52}, {"v": 0.04}, {"v": 1.72}, {"v": 0.0}, {"v": 0.0}, {"v": 123}, {"v": 10}, {"v": 5}, {"v": 115.16}, {"v": 57.42}]},
{"c": [{"v": "uBAM_storage_nfs"}, {"v": 16.0}, {"v": 0.06}, {"v": 1.7}, {"v": 0.0}, {"v": 0.0}, {"v": 125}, {"v": 10}, {"v": 5}, {"v": 159.97}, {"v": 80.76}]},
{"c": [{"v": "uBAM_storage_ssd"}, {"v": 11.47}, {"v": 0.03}, {"v": 1.78}, {"v": 0.0}, {"v": 0.0}, {"v": 125}, {"v": 10}, {"v": 5}, {"v": 114.7}, {"v": 57.16}]}
]});
