<Pipeline>
	<SequenceSource id="hg19">
		<fastaindex file="/mnt/biostor1/Data/Databases/GENOMES/Homo/bowtie_index/hg19.fi" />
	</SequenceSource>
	
	<NumericSource id="buenrostro.starts">
		<rmq file="/mnt/einstein/work/atacseq/read_mapping/buenrostro/bowtie/starts.rmq" min="false" mean="false" max="true" />
	</NumericSource>
	
	<PositionTrack />
	
	<SequenceTrack id="seq" input="hg19" />
	
	<LinesTrack input="buenrostro.starts">
		<logScale base="10" />
	</LinesTrack>
	
	<SequenceTrack input="hg19" />
	
	<StackedBoxesTrack input="buenrostro.starts" />
	
	<SequenceTrack input="hg19" />
</Pipeline>