<Pipeline>

	<Receiver id="hg19" on="hpclient13" />
	<Receiver id="buenrostro.starts" on="hpclient13" />

	<SequenceSource id="local.hg19" >
		<fastaindex file="/mnt/biostor1/Data/Databases/GENOMES/Homo/bowtie_index/hg19.fi" />
	</SequenceSource>
	
	<NumericSource id="local.buenrostro.starts">
		<rmq file="/mnt/einstein/work/atacseq/read_mapping/buenrostro/bowtie/starts.rmq" min="false" mean="false" max="true" />
	</NumericSource>
	
	
	<PositionTrack />
	
	<SequenceTrack id="seq" input="hg19" />
	
	<LinesTrack input="buenrostro.starts">
		<logScale base="10" />
	</LinesTrack>
	
	<StackedBoxesTrack input="buenrostro.starts" id="remote.boxes" />


	<SequenceTrack id="seq" input="local.hg19" />
	
	<LinesTrack input="local.buenrostro.starts">
		<logScale base="10" />
	</LinesTrack>
	
	<StackedBoxesTrack input="local.buenrostro.starts" id="local.boxes"  />
	
</Pipeline>